%%% Some settings of the simulation
dt = 0.01;% Steps in time of the simulation.
timeEnd = 60;% End time of the simulation.
startPosition = 0.1;%
startVelocity = 0.0;%


tick = 0;
data = zeros(int32(timeEnd/dt), 3);
position = startPosition;
velocity = startVelocity;
data(1, 2) = startPosition;
data(1, 3) = startVelocity;

while tick<=timeEnd/dt
    tick = tick+1
    oldPosition = position;
    oldVelocity = velocity;
    current = 1;
    acceleration = calAccelerationTotal(position, current);
    
    velocity = oldVelocity + acceleration * dt;
    position = oldPosition + oldVelocity * dt + 0.5*acceleration*dt^2;
    
    data(tick, 1) = tick*dt;
    data(tick, 2) = position;
    data(tick, 3) = velocity;
    
end



%{
%%% Making some stuff for the simulation
position = [transpose(-dt:dt:timeEnd); zeros(int32(timeEnd/dt)+1, 1)];
position(1,2) = startPosition;
velocity = position;

%%% Calculating
for tick = 2:size(position, 1)
    %disp(tick)
    current = 1;
    acceleration = calAccelerationTotal(-position(tick, 2), current);
    %disp(acceleration)
    velocity(tick, 2) = velocity(tick-1, 2) + acceleration * dt;
    position(tick, 2) = position(tick-1, 2) + velocity(tick-1, 2)*dt + acceleration*dt^2;
end

disp(velocity(:,2))
%figure
%plot(velocity(:,1), velocity(:,2))
%}